# GithubCleanArchitecureCompose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/hoanguyen/cleanarchitecture/githubcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hoanguyen/cleanarchitecture/githubcompose/: MainActivity.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/githubcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/vn/hoanguyen/cleanarchitecture/githubcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
